# FastAPI backend
BACKEND_SUPABASE_URL=http://localhost:54321
BACKEND_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjo0MTAyNDQ0ODAwLCJpYXQiOjAsImlzcyI6InN1cGFiYXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsInN1YiI6IjAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMCJ9.IHHWQCkXBl4OfU-ZjWIa5794BucOBu_RZKbl5sfGVts
BACKEND_DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
